# Live-Soccer

livescores/livescore/LiveSoccerApp/app/: build.gradle  proguard-rules.pro
livescores/livescore/LiveSoccerApp/app/src/androidTest/java/com/example/mobitech/livesoccerapp/: ApplicationTest.java
livescores/livescore/LiveSoccerApp/app/src/main/: AndroidManifest.xml
livescores/livescore/LiveSoccerApp/app/src/main/java/com/example/mobitech/livesoccerapp/App/: AppController.java  Constants.java
livescores/livescore/LiveSoccerApp/app/src/main/java/com/example/mobitech/livesoccerapp/activity/: Live_matches_Details.java  MainActivity.java  Splash.java  news_detail.java  video.java
livescores/livescore/LiveSoccerApp/app/src/main/java/com/example/mobitech/livesoccerapp/adapters/: ListAdapter_Recent_matches.java  ListAdapter_commentary.java  ListAdapter_lastestnews.java  ListAdapter_lineup.java  ListAdapter_lineup_sub.java  ListAdapter_live_matches.java  PagerAdapter.java  (+4 more)
livescores/livescore/LiveSoccerApp/app/src/main/res/anim/: slidedown.xml
livescores/livescore/LiveSoccerApp/app/src/main/res/drawable/: border.xml  border1.xml  border_cell.xml  gradeint.xml
livescores/livescore/LiveSoccerApp/app/src/main/res/layout/: activity_live_matches__details.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  activity_video.xml  comment.xml  comment_cell.xml  content_live_matches__details.xml  content_main.xml  content_news_detail.xml  content_splash.xml  content_video.xml  fragment_navigation_drawer.xml  lineup.xml  lineup_list_cell.xml  live.xml  live_matches_list_cell.xml  live_streamming_cell.xml  matchinfo.xml  matchinfo_list_cell.xml  nav_drawer_row.xml  news.xml  news_list_cell.xml  statstics.xml  toolbar.xml
livescores/livescore/LiveSoccerApp/app/src/main/res/menu/: menu_main.xml
livescores/livescore/LiveSoccerApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
livescores/livescore/LiveSoccerApp/app/src/test/java/com/example/mobitech/livesoccerapp/: ExampleUnitTest.java
(+15 files in other folders)
