apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.example.mobitech.livesoccerapp"

                                manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "42d324ac-da29-4464-8b32-949849aa537c",
                                onesignal_google_project_number: "223017968938"]

        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Required for OneSignal, even if you have added FCM.
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    // Required for geotaggin
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'com.onesignal:OneSignal:@aar'
    implementation 'com.onesignal:OneSignal:2.6.2'
    implementation files('libs/awais.jar')
}
