<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mobitech.livesoccerapp.fragments.Live_matches_Fragment">
    <RelativeLayout
        android:id="@+id/content_main"
        android:orientation="vertical"
        android:layout_width="match_parent"

        android:layout_height="match_parent">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:textSize="30dp"
            android:layout_below="@+id/toolbar"
            android:maxLines="10"
            android:id="@+id/data" />

        <TextView
            android:id="@+id/NomatchFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No Data Found"
            android:textSize="30dp" />

    </RelativeLayout>


</RelativeLayout>